; Script generated by JPF for yt-video-downloader

[Setup]
AppId={{D3F9B2C4-A5E1-4D8B-9F1C-8A1B2C3D4E5F}
AppName=yt-video-downloader
AppVersion=1.0
AppPublisher=JPF
DefaultDirName={autopf}\yt-video-downloader
DefaultGroupName=yt-video-downloader
OutputDir=.
OutputBaseFilename=yt-video-downloader-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\yt-video-downloader.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\yt-video-downloader"; Filename: "{app}\yt-video-downloader.exe"
Name: "{commondesktop}\yt-video-downloader"; Filename: "{app}\yt-video-downloader.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\yt-video-downloader.exe"; Description: "{cm:LaunchProgram,yt-video-downloader}"; Flags: nowait postinstall skipifsilent
